35 17
#                                 #
   #####     #    ##   ## #######
  ##        ###   ### ### #
  #   t    ## ##  # ### # #  k
  #   ###  # d #  #  #  # #####
  #     # ####### #     # #
  ##   ## ##   ## #     # #     s
   #####  #     # #    t# #######

   #####  #     # ####### ######
  ##   ## #     # #       #     #
  #     # ##   ## #   t   #   j #
  #  @  #  #   #  #####   ######
  #     #  ##s##  #       #  ##
  ##   ##   ###   #       #   ##
   #####     #    ####### #    ##
#                                 #