35 30
#############
#.w..G......#    ##################
#.tt....ttt.######.G...##h.....t#k#
#.t..###.tt..........t.##...G...#.#
#.t.#j...tt.######.y#t......t..s#.#
#.tt#....tt.# e  #..#####ytt...t#.#
#.tttttt..t.# r  #.y#...........#.#
#......t....# r  #Gt#....ttt......#
#####..###### r  ####.#############
    #..#      r    ##c#
    #..#      r    ##.#
    #..#  ####r######.###
  ###..####...r...y.....#
  #..@....t...r.........#
  #....y......r..y......#
  #.G.....t...r......i..#
  #......t....r....x....#
  #.y.....t..tr.........#
  #...........r.........#
  ###F###################
   #.....r.....#
   ##....r.###.#
   #..###r.#p..#
   #.....r.#####
   #...##r.....#
   ##...yr###..#
   #.....r#l...#
   #####.r.....#
   #.y...b.....#
   #############